# 넷플릭스 분석 및 역설계하기       

## 앱 정보

- **앱 이름** 

  - 넷플릭    

- **시장(마켓)**  

  - 넷플릭스는 전 세계 190개국 이상에서 서비스를 제공하고 있. 북미, 유럽, 아시아, 라틴 아메리카 등 다양한 지역에서 사용자 기반을 확장하고 있음 

- **타겟**  

  - 전 세계 글로벌 고객          



## 앱 구조도

!



## 앱 와이어프레임 (사용 툴 : 0000)

![AI-UX-4-2-11_j7hKLsb original](https://github.com/rudykim2003/AIFFEL_QUEST/assets/86637005/538223ca-bc1c-4a0a-a4f6-17f27fc9a6f4)


## 프로토타이핑 (사용 툴 : 0000)

![AI-UX-4-2-13 original](https://github.com/rudykim2003/AIFFEL_QUEST/assets/86637005/276a76a9-dadc-47c0-a9d3-169e7c033693)



## 페이지 구현
1. main.dart - 메인 화면으로 기본적인 구성으로만 작성 되어 있습니다.
2. loading.dart - 로딩페이지
3. mypage.dart - 나의페이지
4. my_location.dart - 위치정보를 포함한 런닝 기록
5. run_test.dart - 런냥이 테스트 페이지



## 구현영상 
https://github.com/rudykim2003/AIFFEL_QUEST/assets/86637005/c7f3c3ae-5a26-41ac-bfb0-9cf11bbd074b
